<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding:34px;
            box-shadow: 5px 15px 5px #36b97c
        }
        .text-element{
                 text-shadow: 2px 2px 4px #520e0e;
        }
        </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <p class="text-element">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusantium tempora nostrum similique autem recusandae nesciunt dolores sunt perspiciatis esse? Atque fuga reprehenderit quo tenetur amet exercitationem a, ipsum possimus illo! Amet, voluptas error debitis quod sint aut consequatur illum, ipsa eius vero repudiandae?
    </p>
</body>
</html>